SECRET_KEY=django-insecure-!+nayesc#z1n4yo1#l&#fp(a44r8w6hmo(=lk$owrr(yi@jvf6
DEBUG=True
G_CLENT_ID=1095134117290-vr8odqg3fagr1ep6iep6s0uoiovudtcr.apps.googleusercontent.com
G_SECRET_KEY=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