SECRET_KEY=django-insecure-!+nayesc#z1n4yo1#l&#fp(a44r8w6hmo(=lk$owrr(yi@jvf6
DEBUG=True
G_CLENT_ID=1030387731716-up9cl5as0c95gtt61f4pr6h4v475oovh.apps.googleusercontent.com
G_SECRET_KEY=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